[program:bots-webserver]
command=python /usr/local/bin/bots-webserver.py

[program:bots-jobqueue]
command=python /usr/local/bin/bots-jobqueueserver.py

[program:bots-dirmonitor]
command=python /usr/local/bin/bots-dirmonitor.py

[program:devcron-scheduler]
command = /usr/local/bin/devcron /usr/local/lib/python2.7/dist-packages/bots/config/crontab
autostart=true
autorestart=true

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9001
username = %(ENV_SUPERVUSER)s
password = %(ENV_SUPERVPASS)s

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777